<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>throw your thoughts away</title>

<style type="text/css">
  		@import "css/style.css";	  
</style>

</head>

<body>
        <iframe id="fullScreen1" src ="first.php" frameborder= "0">
                <p>This works only with Firefox, Chrome, or Safari.</p>
        </iframe>

        <iframe id="fullScreen2" src ="background.php" frameborder= "0">
                <p>This works only with Firefox, Chrome, or Safari.</p>
        </iframe>

</body>
</html>
